<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game\Card.cs">
    <Files>
      <File FileName="Assets\script\game\Player.cs" Line="22" Column="39" />
      <File FileName="Assets\script\startGame.cs" Line="18" Column="37" />
      <File FileName="Assets\script\game\Player.cs" Line="1" Column="19" />
      <File FileName="Assets\script\game\GameManager.cs" Line="14" Column="1" />
      <File FileName="Assets\script\game\Card.cs" Line="35" Column="11" />
      <File FileName="Assets\script\game\PropertyCard.cs" Line="18" Column="9" />
      <File FileName="Assets\script\game\CardMgr.cs" Line="12" Column="3" />
      <File FileName="Assets\script\game\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>