<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game\Card.cs">
    <Files>
      <File FileName="proj2d.sln" Line="64" Column="1" />
      <File FileName="Assets\script\game\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\PropertyCard.cs" Line="79" Column="5" />
      <File FileName="Assets\script\game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\CardMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>