<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game\GameManager.cs">
    <Files>
      <File FileName="proj2d.sln" Line="64" Column="1" />
      <File FileName="Assets\script\game\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\GameManager.cs" Line="26" Column="3" />
      <File FileName="Assets\script\game\PropertyCard.cs" Line="63" Column="4" />
      <File FileName="Assets\script\game\Player.cs" Line="97" Column="29" />
      <File FileName="Assets\script\startGame.cs" Line="19" Column="24" />
      <File FileName="Assets\script\game\CardMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\Unit.cs" Line="106" Column="10" />
      <File FileName="Assets\script\game\BattleField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>